<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background"
    tools:context=".AboutUsActivity">


    <TextView
        android:id="@+id/txt_about_us_banner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:background="#3D0C52"
        android:gravity="center"
        android:padding="12dp"
        android:text="About Us"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_about_us_banner">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/txt_welcome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="8dp"
                android:text="Welcome to HSTU Admission Helper, a dedicated mobile application designed to streamline the admission process for prospective students of Hajee Mohammad Danesh Science and Technology University (HSTU)."
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_who_we_are_banner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="8dp"
                android:text="Who We Are"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="18sp"
                android:gravity="center"/>

            <TextView
                android:id="@+id/txt_who_are"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="8dp"
                android:text="We are a team of passionate developers from the Department of Computer Science and Engineering (CSE), HSTU, currently working on this project as part of our Level 3, Semester-I coursework. Our team members are:"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="14sp" />

            <ListView
                android:id="@+id/custom_listview"
                android:layout_width="match_parent"
                android:layout_height="267dp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"/>

            <TextView
                android:id="@+id/txt_our_motivation_banner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="8dp"
                android:text="Our Motivation"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="18sp"
                android:gravity="center"
                />

            <TextView
                android:id="@+id/txt_our_motivation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="8dp"

                android:text="Applying to a university can be overwhelming, especially for first-time applicants. With multiple deadlines, required documents, and logistical challenges, students often struggle to keep track of everything. HSTU Admission Helper was born out of the need to provide a centralized platform that offers:\n
\t✅ Important admission dates and deadlines\n
\t✅ Exam center locations with easy navigation\n
\t✅ Transport and accommodation information\n
\t✅ Exam results updates\n
\t✅ A notice board for important announcements\n"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/txt_appreciation_banner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="A Token of Appreciation"
                android:layout_marginTop="10dp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="8dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="18sp"
                android:gravity="center"
                />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                app:srcCompat="@drawable/dean_sir" />

            <TextView
                android:id="@+id/txt_appreciation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="14sp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="8dp"
                android:text="We extend our sincere gratitude to Dr. Md. Delowar Hossain, whose guidance and encouragement have been instrumental in shaping this project. His continuous support and vision for technological advancement in education have inspired us to develop an app that contributes to the university community.\n\nWe hope HSTU Admission Helper makes the admission process smoother and more accessible for all aspiring students." />


        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>